<resources>
    <string name="app_name">Consumer Movie</string>
    <string name="tab_text_1">Movie</string>
    <string name="tab_text_2">TV Series</string>
    <string name="download">Fav</string>
    <string name="change_language_settings">Change Language Setting</string>
    <string name="image">Image</string>
    <string name="SaveFavTV">Save to Fav TV</string>
    <string name="DeleteFavTV">Delete from Fav TV</string>
    <string name="SaveFavMovie">Save to Fav Movie</string>
    <string name="DeleteFavMovie">Delete from Fav Movie</string>
    <string name="favorite">Favorite</string>

</resources>
