<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.consumersubs5">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.example.subs5.READ_DATABASE" />
    <uses-permission android:name="com.example.subs5.WRITE_DATABASE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Activity.DetailActivity" />
        <provider
            android:name=".Provider.ConsumerMovieProvider"
            android:authorities="com.example.consumersubs5"
            android:exported="true"
            android:readPermission="com.example.subs5.READ_DATABASE"
            android:writePermission="com.example.subs5.WRITE_DATABASE" />
    </application>




</manifest>